{
  "name": "artisanpack-ui/accessibility",
  "description": "A package for all accessibility functions for ArtisanPack UI.",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "version": "1.1.1",
  "autoload": {
    "psr-4": {
      "ArtisanPack\\Accessibility\\Core\\": "src/Core/",
      "ArtisanPack\\Accessibility\\Laravel\\": "src/Laravel/"
    },
    "files": [
      "src/Core/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Jacob Martella",
      "email": "me@jacobmartella.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "artisanpack-ui/core": "^1.0"
  },
  "suggest": {
    "illuminate/support": "Required for Laravel integration."
  },
  "require-dev": {
    "pestphp/pest": "^3.8",
    "pestphp/pest-plugin-laravel": "^3.1",
    "orchestra/testbench": "^10.2",
    "squizlabs/php_codesniffer": "^3.13",
    "artisanpack-ui/code-style": "^1.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.1",
    "phpbench/phpbench": "^1.2"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "ArtisanPack\\Accessibility\\Laravel\\A11yServiceProvider"
      ],
      "aliases": {
        "A11y": "ArtisanPack\\Accessibility\\Laravel\\Facades\\A11y"
      }
    }
  },
  "scripts": {
    "test": "vendor/bin/pest",
    "benchmark": "vendor/bin/phpbench run --report=default"
  }
}
